{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;\red251\green2\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c1176;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sentence = 
\f1\b \cf2 "My house is on fire. Please send help in Paradise, CA. There is a huge forest fire appraching the town"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
\
[['HOBBIES AND INTERESTS', 0.06206151], ['HOME AND GARDEN', 0.05377907], ['SCIENCE', 0.05232198], ['ARTS AND ENTERTAINMENT', 0.05213045], ['RELIGION AND SPIRITUALITY', 0.05088336]]\
\
[['HOME REPAIR', 0.24], ['HOME & GARDEN', 0.17]]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 sentence = 
\f1\b \cf2 "My house is on fire. Please send help in Sebastopol, CA. There is a huge forest fire approaching the town"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
[['HOBBIES AND INTERESTS', 0.06238017], ['SCIENCE', 0.0545925], ['ARTS AND ENTERTAINMENT', 0.05240882], ['HOME AND GARDEN', 0.05208223], ['RELIGION AND SPIRITUALITY', 0.05161696]]\
\
[['HOME REPAIR', 0.24], ['HOME & GARDEN', 0.16]]\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 uClassify aylien\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs20 \cf4 \expnd0\expndtw0\kerning0
the monkey shot Bob\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 uClassify - 
\f4\fs20 \cf4 \expnd0\expndtw0\kerning0
[[\'91HOBBIES AND INTERESTS', 0.371043], ['SOCIETY', 0.167253], ['SPORTS', 0.118665], ['TRAVEL', 0.0856012], ['NON STANDARD CONTENT', 0.0295829]]\
\

\f2\fs24 \cf3 \kerning1\expnd0\expndtw0 aylien - 
\f4\fs20 \cf4 \expnd0\expndtw0\kerning0
[[\'91HOBBIES & INTERESTS', 0.09], ['PHOTOGRAPHY', 0.05]]\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 I shot John with Mary\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 uClassify - 
\f4\fs20 \cf4 \expnd0\expndtw0\kerning0
[[\'91SOCIETY', 0.840454], ['ARTS AND ENTERTAINMENT', 0.159546], ['SPORTS', 6.65587e-11], ['REAL ESTATE', 1.5143e-11], ['HOBBIES AND INTERESTS', 1.51063e-11]]\
\

\f2\fs24 \cf3 \kerning1\expnd0\expndtw0 aylien - 
\f4\fs20 \cf4 \expnd0\expndtw0\kerning0
[[\'91EXTREME GRAPHIC/EXPLICIT VIOLENCE', 0.19], ['HOBBIES & INTERESTS', 0.08], ['NON-STANDARD CONTENT', 0.07], ['NEEDLEWORK', 0.06]]\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 James fought Irene\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 uClassify - 
\f4\fs20 \cf4 \expnd0\expndtw0\kerning0
[[\'91SPORTS', 0.404899], ['CAREERS', 0.392904], ['STYLE AND FASHION', 0.0765742], ['HEALTH AND FITNESS', 0.0276943], ['HOBBIES AND INTERESTS', 0.0260019]]\
\

\f2\fs24 \cf3 \kerning1\expnd0\expndtw0 aylien - 
\f4\fs20 \cf4 \expnd0\expndtw0\kerning0
[[\'91EXTREME GRAPHIC/EXPLICIT VIOLENCE', 0.22], ['HOBBIES & INTERESTS', 0.07], ['SPORTS', 0.06], ['NON-STANDARD CONTENT', 0.06], ['BEADWORK', 0.06]]\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 Rosette uClassify\cf4 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 Dylan made forest pajamas\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf3 Rosette - \cf4 [[\'91BUSINESS', 0.05256296], ['HOBBIES AND INTERESTS', 0.05085219], ['TRAVEL', 0.04940764], ['RELIGION AND SPIRITUALITY', 0.04918004], ['ARTS AND ENTERTAINMENT', 0.0491362]]\
\
\cf3 uClassify - \cf4 [[\'91LAW AND GOVERNMENT AND POLITICS', 0.999739], ['BUSINESS', 0.000254796], ['SCIENCE', 3.84107e-06], ['FOOD AND DRINK', 2.07607e-06], ['SPORTS', 1.78626e-07]]\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 I studied Dylan\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf3 Rosette - \cf4 [[\'91SPORTS', 0.05163207], ['TECHNOLOGY AND COMPUTING', 0.05033603], ['HOBBIES AND INTERESTS', 0.04975555], ['HOME AND GARDEN', 0.0494304], ['TRAVEL', 0.04915063]] \
\
\cf3 uClassify - \cf4 [['HEALTH AND FITNESS', 0.275952], ['ARTS AND ENTERTAINMENT', 0.236611], ['HOBBIES AND INTERESTS', 0.0530764], ['LAW AND GOVERNMENT AND POLITICS', 0.0434711], ['NON STANDARD CONTENT', 0.0299921]]\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \
}